<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .body_service{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 880px;
            margin: auto;
        }
        .head_txt{
            font-size: 49px;
            margin-bottom: 50px;
        }
        .h_text{
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 18px;
        }
        .service_cards_ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .cards_li{
            width: 250px;
            margin-right: 60px;
        }
        .txtdownphoto{
            font-size: 14px;
            color: #221f1f;
        }
        .item_not{
            margin-right: 0;
        }
        .fit{
            width: 250px;
            height: 150px;
            position: relative;
            margin-bottom: 28px;
            border-radius: 3px;
            background-image: url(sports.png);
        }
        .fit:before{
            content: "ФИТНЕС";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 24px;
            top: 0; /* вплотную прилегает к верхней границе  */
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .diet{
            width: 250px;
            height: 150px;
            position: relative;
            margin-bottom: 28px;
            border-radius: 3px;
            background-image: url(apple.png);
        }
        .diet:before{
            content: "ЛИЧНЫЙ ДИЕТОЛОГ";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 24px;
            top: 0; /* вплотную прилегает к верхней границе  */
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .yoga{
            width: 250px;
            height: 150px;
            position: relative;
            margin-bottom: 28px;
            border-radius: 3px;
            background-image: url(yoga.png);
        }
        .yoga:before{
            content: "ЙОГА";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 24px;
            top: 0; /* вплотную прилегает к верхней границе  */
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .trx{
            width: 250px;
            height: 150px;
            position: relative;
            margin-bottom: 28px;
            border-radius: 3px;
            background-image: url(trx.png);
        }
        .trx:before{
            content: "ПЕТЛИ ТРХ";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 24px;
            top: 0; /* вплотную прилегает к верхней границе  */
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .cross{
            width: 250px;
            height: 150px;
            position: relative;
            margin-bottom: 28px;
            border-radius: 3px;
            background-image: url(women.png);
        }
        .cross:before{
            content: "КРОССФИТ";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 24px;
            top: 0; /* вплотную прилегает к верхней границе  */
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .swimm{
            width: 250px;
            height: 150px;
            position: relative;
            margin-bottom: 28px;
            border-radius: 3px;
            background-image: url(swimming.png);
        }
        .swimm:before{
            content: "БАССЕЙН";
            position: absolute;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            display: flex;
            font-size: 24px;
            top: 0; /* вплотную прилегает к верхней границе  */
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="logo">
                <a href="index.html" class="logo__link">Афродита</a>
            </div>
            <ul class="menu">
                <li class="menu__item">
                    <img src="main_icon.png" alt="" class="menu_pic">
                    <a href="" class="menu__link">ГЛАВНАЯ</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link comments_link">
                        <div alt="" class="menu_pic feed_pic"><p class="txt__header">ОТЗЫВЫ</p></div> <!--правильно или нет? -->
                    </a>
                </li>
                <li class="menu__item">
                    <a href="service_page.html" class="menu__link service_link">
                        <div alt="" class="menu_pic service_pic"><p class="txt__header">УСЛУГИ</p></div> <!--правильно или нет? -->
                    </a>
                </li>
            </ul>
            <div class="work">
                <a href="tel:89651737898" class="tel">8 (800) 00-392-10</ф>
                <div class="text_scedule"><a href="" class="scedule">График работы</a></div>
                
            </div>
        </div>
    </header>
    <div class="body_service">
        <h1 head_txt>УСЛУГИ</h1>
        <div class="cards_items">
        <ul class="service_cards_ul">
            <li class="cards_li">
                <div class="pic fit"></div>
                <div class="h_text">Фитнес</div>
                <p class="txtdownphoto">
                    Фитнес - это основное направление в нашем центре. Открыто 6 залов для занятий с 7-00 до 22-00. Работают 24 фитнес-тренера, есть авторские и классические программы для похудения, восстановления фигуры, здоровья и молодости. Занятия с персональным тренером помогут достичь максимального результата в сжатые сроки.</p>
            </li>
            <li class="cards_li">
                <div class="pic diet"></div>
                <div class="h_text">Личный диетолог</div>
                <p class="txtdownphoto">
                    Поможет вам получить более заметный результат от тренировок. Создаст меню на каждый день, с учетом вкусовых предпочтений и особенностей здоровья. Проанализирует текущий рацион и укажет на ошибки. Поможет сделать питание разнообразным и полезным, объяснит доступно о важной роли тех или иных витаминов и микроэлементов.</p>
            </li>
            <li class="cards_li item_not">
                <div class="pic yoga"></div>
                <div class="h_text">Йога</div>
                <p class="txtdownphoto">
                    Гармония души и тела – это базовая составляющая здоровья и красоты. Наш зал для занятий йоги открыт для людей всех возрастов без ограничений. Отдельным направлением является йога для беременных с более щадящей программой. Йога тренеры имеют сертификаты и являются победителями международных конкурсов..</p>
            </li>
            <li class="cards_li">
                <div class="pic trx"></div>
                <div class="h_text">Петли ТРХ</div>
                <p class="txtdownphoto">
                    Новое направление для нашего центра, которое стало одним из самых популярных и востребованных. Программа TRX Suspension Training создана для людей с начальным уровнем подготовки и позволяет эффективно тренироваться, используя нарастающую нагрузку, которая зависит от силы и массы человека. Петли усиливают ловкость, гибкость и подвижность. В нашем центре проводятся индивидуальные и групповые тренировки ТРХ.</p>
            </li>
            <li class="cards_li">
                <div class="pic cross"></div>
                <div class="h_text">Кроссфит</div>
                <p class="txtdownphoto">
                    Авторская запатентованная программа тренировки, включающая элементы тяжелой атлетики, занятий с гирями, гимнастики. Данная программа безупречно подходит для ежедневных тренировок людям с сидячим образом жизни. Преимущество кроссфита в том, что он одинаково хорошо воспринимается и мужчинами, и женщинами и подходит для семейных групповых тренировок. Высокая эффективности программы обусловлена чуткими рекомендациями наших сертифицированных тренеров.</p>
            </li>
            <li class="cards_li item_not">
                <div class="pic swimm"></div>
                <div class="h_text">Бассейн</div>
                <p class="txtdownphoto">
                    Большой 50 метровый бассейн, разделенный на 6 дорожек, позволит заниматься индивидуальным плаванием или аквааэробикой. Занятия проводит сертифицированный тренер – Ситник Ирина Валерьевна, известная своими успехами в школе подготовки олимпийского резерва. В бассейне есть место для занятий с детьми (ежедневно с 12-00 до 14-00), а также проводится аквааэробика для беременных каждый день в 10-00 и 19-00.</p>
            </li>
        </ul>
        </div>
    </div>
    <div class="footer">
        <div class="foot_infous">Сделано с любовью и старанием
            на курсе «HTML + CSS».
             Автор работы: <b>Прачик Михаил</b></div> <!--font-size=14px -->
        <div class="foot_name">АФРОДИТА</div> <!--font-size=18px color=#f89513-->
        <div class="foot_social">
            <p class="foot_text"><b>Наши социальные сети</b></p>
            <ul class="foot_socials_list">
                <li class="foot_list_item">
                    <a href="#" class="foot_pic_item"><div class="foot_img vk"></div></a>
                </li>
                <li class="foot_list_item">
                    <a href="#" class="foot_pic_item"><div class="foot_img fb"></div></a>
                </li>

                <li class="foot_list_item">
                    <a href="#" class="foot_pic_item"><div class="foot_img google"></div></a>
                </li>
                <li class="foot_list_item">
                    <a href="#" class="foot_pic_item"><div class="foot_img twit"></div></a>
                </li>
                <li class="foot_list_item">
                    <a href="#" class="foot_pic_item"><div class="foot_img mail"></div></a>
                </li>
            </ul>
        </div>
</body>
</html>